<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdS-1d-Chc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-Vd-n3D">
                                <rect key="frame" x="0.0" y="535" width="375" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-4P-RYk">
                                        <rect key="frame" x="32" y="8" width="311" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fri-si-VTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Allow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-GL-Ics">
                                        <rect key="frame" x="32" y="58" width="311" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="No , Another Time"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="am4-oF-8sN">
                                <rect key="frame" x="0.0" y="20" width="375" height="412.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-uW-VEL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-RD-GMl">
                                        <rect key="frame" x="0.0" y="333.5" width="364.5" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-1j-hda">
                                                <rect key="frame" x="32" y="8" width="300.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Please give us acces to your GPS Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-0n-KNf">
                                                <rect key="frame" x="32" y="49" width="300.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuW-Vd-n3D" secondAttribute="trailing" id="AZF-1W-oDh"/>
                            <constraint firstAttribute="trailing" secondItem="am4-oF-8sN" secondAttribute="trailing" id="JDz-he-AMT"/>
                            <constraint firstItem="am4-oF-8sN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N4A-He-vlD"/>
                            <constraint firstItem="am4-oF-8sN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWQ-uJ-8cn"/>
                            <constraint firstItem="3YW-uW-VEL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="YLi-9w-cjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DuW-Vd-n3D" secondAttribute="bottom" constant="16" id="gw8-8D-Z9H"/>
                            <constraint firstItem="DuW-Vd-n3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksy-Zx-K9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Restaurants-->
        <scene sceneID="cpp-tZ-3EV">
            <objects>
                <tableViewController id="Jg9-mV-7RL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WX-jX-8mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="226" id="Ocb-Qw-TDS">
                                <rect key="frame" x="0.0" y="28" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocb-Qw-TDS" id="Ph8-hs-j4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-cI-D9V">
                                            <rect key="frame" x="16" y="11" width="343" height="204"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="St7-54-GcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-bL-32Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-AZ-Rzn">
                                                            <rect key="frame" x="0.0" y="180" width="343" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chiken &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-6f-hg1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-PY-4Rg">
                                                                    <rect key="frame" x="274.5" y="0.0" width="68.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-vx-e9X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-xH-1sj">
                                                                            <rect key="frame" x="44.5" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="GBm-bV-rBy"/>
                                                                                <constraint firstAttribute="width" constant="24" id="j4S-l5-7XK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="St7-54-GcE" secondAttribute="bottom" id="1mC-2h-hXt"/>
                                                <constraint firstAttribute="trailing" secondItem="St7-54-GcE" secondAttribute="trailing" id="d9J-j3-Ija"/>
                                                <constraint firstItem="St7-54-GcE" firstAttribute="top" secondItem="HiT-cI-D9V" secondAttribute="top" id="o6f-th-17E"/>
                                                <constraint firstItem="St7-54-GcE" firstAttribute="leading" secondItem="HiT-cI-D9V" secondAttribute="leading" id="qEf-Yq-gTo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HiT-cI-D9V" firstAttribute="leading" secondItem="Ph8-hs-j4v" secondAttribute="leadingMargin" id="6or-b6-WyG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HiT-cI-D9V" secondAttribute="bottom" id="8fk-B5-GoK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HiT-cI-D9V" secondAttribute="trailing" id="BTA-O8-po0"/>
                                        <constraint firstItem="HiT-cI-D9V" firstAttribute="top" secondItem="Ph8-hs-j4v" secondAttribute="topMargin" id="XOZ-aC-fVJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KdS-1d-Chc" kind="show" id="k8a-iY-wcO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jg9-mV-7RL" id="fsX-0Q-AuH"/>
                            <outlet property="delegate" destination="Jg9-mV-7RL" id="M5z-tQ-0Qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="5UL-bo-Og0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN7-ls-8wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="49.925037481259373"/>
        </scene>
        <!--Title-->
        <scene sceneID="nbr-Kq-fRQ">
            <objects>
                <viewController id="KdS-1d-Chc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXP-O7-M5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-W8-Lwr">
                                <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-xU-53f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-Cn-GAc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="UYm-Xd-Xf1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RP5-71-XD6">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="5V8-og-2Lu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-PF-F75">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-eg-Htj">
                                                        <rect key="frame" x="16" y="16" width="343" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-0a-Nag">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-sx-moi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="5T8-0K-Kv3"/>
                                                                            <constraint firstAttribute="height" constant="24" id="ZhC-wL-oUA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-8K-TmG">
                                                                        <rect key="frame" x="32" y="0.5" width="311" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-kP-73F">
                                                                <rect key="frame" x="0.0" y="40" width="343" height="24.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-jw-rsN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="dzy-b6-zDr"/>
                                                                            <constraint firstAttribute="height" constant="24" id="vfE-6K-Q1f"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-FJ-XSn">
                                                                        <rect key="frame" x="32" y="0.5" width="311" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-IF-0Gl">
                                                                <rect key="frame" x="0.0" y="80.5" width="343" height="24.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-fw-8N0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="3Wn-0n-Q8R"/>
                                                                            <constraint firstAttribute="width" constant="24" id="K5r-m3-7Lt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-YN-IUw">
                                                                        <rect key="frame" x="32" y="0.5" width="311" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-Gy-bWQ">
                                                                <rect key="frame" x="0.0" y="120.5" width="343" height="24.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="L85-bU-X2c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="DCL-sx-Hqz"/>
                                                                            <constraint firstAttribute="width" constant="24" id="jtT-Pw-Nxb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-7E-47b">
                                                                        <rect key="frame" x="32" y="0.5" width="311" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Cn-eg-Htj" firstAttribute="leading" secondItem="XVb-PF-F75" secondAttribute="leading" constant="16" id="0gN-2g-Mqq"/>
                                                    <constraint firstAttribute="height" constant="177" id="FUZ-UT-i2i"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Cn-eg-Htj" secondAttribute="trailing" constant="16" id="RD5-3V-ZcU"/>
                                                    <constraint firstItem="3Cn-eg-Htj" firstAttribute="top" secondItem="XVb-PF-F75" secondAttribute="top" constant="16" id="Yue-cl-i8i"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Cn-eg-Htj" secondAttribute="bottom" constant="16" id="l4M-2c-Klj"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-mR-o1K">
                                                <rect key="frame" x="0.0" y="427" width="375" height="533"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="6gR-y1-U6Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="960" id="fjp-Ju-8ko"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OGS-xU-53f" firstAttribute="width" secondItem="vt8-W8-Lwr" secondAttribute="width" id="16V-Rb-xUm"/>
                                    <constraint firstItem="OGS-xU-53f" firstAttribute="top" secondItem="vt8-W8-Lwr" secondAttribute="top" id="5Re-h9-m8P"/>
                                    <constraint firstAttribute="bottom" secondItem="OGS-xU-53f" secondAttribute="bottom" id="Ixt-vD-0Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="OGS-xU-53f" secondAttribute="trailing" id="Pyb-4W-5bw"/>
                                    <constraint firstItem="OGS-xU-53f" firstAttribute="leading" secondItem="vt8-W8-Lwr" secondAttribute="leading" id="o5p-E0-Jse"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-Dj-Xwk">
                                <rect key="frame" x="168" y="277" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.24109692260000001" green="0.24109692260000001" blue="0.24109692260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vt8-W8-Lwr" firstAttribute="leading" secondItem="6zR-zi-N8D" secondAttribute="leading" id="1He-bn-tM3"/>
                            <constraint firstItem="6zR-zi-N8D" firstAttribute="trailing" secondItem="vt8-W8-Lwr" secondAttribute="trailing" id="5D2-8o-5Om"/>
                            <constraint firstItem="6zR-zi-N8D" firstAttribute="bottom" secondItem="vt8-W8-Lwr" secondAttribute="bottom" id="dux-kE-DlG"/>
                            <constraint firstItem="Y1O-Dj-Xwk" firstAttribute="centerX" secondItem="DHm-Cn-GAc" secondAttribute="centerX" id="ppf-iB-46k"/>
                            <constraint firstItem="Y1O-Dj-Xwk" firstAttribute="bottom" secondItem="DHm-Cn-GAc" secondAttribute="bottom" id="zFr-ge-6k3"/>
                            <constraint firstItem="vt8-W8-Lwr" firstAttribute="top" secondItem="6zR-zi-N8D" secondAttribute="top" id="zPe-C2-zqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zR-zi-N8D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2U9-cZ-bte"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-mx-M1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H7-hu-gEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTs-Xb-t0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnV-9k-eiR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                            <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg9-mV-7RL" kind="relationship" relationship="rootViewController" id="Chk-Gk-S4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf2-NW-Tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
